create database assignments;
use assignments;
create table Customer(CustomerId int primary key, Name Varchar(100) Not Null, Address Varchar(100) Not Null, PhoneNumber int Not Null, Email Varchar(100) Unique Key);
insert into Customer Values(1, "sandhya", "Door No:56, Gandhi Road, Kadapa, AP", 689923457, "sandhyatt@gmail.com");
insert into Customer Values(2, "Poojitha", "muddanur, kadapa, ap", 987654321, "pooji89@gmail.com");
insert into Customer Values(3, "Renu", "Rajampet, kadapa, Ap", 876543291, "renu30@gmail.com");
insert into Customer Values(4, "viswa", "U.R palli, kadapa, Andhra Pradesh", 981234567, "viswa56@gmail.com");
insert into Customer Values(5, "nandhu", "beml layout, banglore", 891234567, "nandhut@gmail.com");
insert into Customer Values(6, "sowmya", "gachibowli, hyderabad", 782345678, "csowreddy@gmail.com");

create table Meter(MeterId Varchar(10) primary key, CustomerId int not null, Installationdate date Not null, Lastreadingdate date not null, foreign key(CustomerId)references Customer(CustomerId) ON DELETE CASCADE);
insert into Meter Values("M1",1, "2023-09-09","2025-09-23");
insert into Meter Values("M2",2, "2006-09-09","2024-12-23");
insert into Meter Values("M3",3, "2013-01-31","2025-08-13");
insert into Meter Values("M4",4, "2019-07-16","2025-10-31");
insert into Meter Values("M5",5, "2022-10-05","2025-05-03");
insert into Meter Values("M6",6, "2000-03-27","2025-02-23");
